<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ES8 Project</title>

  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div class="page1">
      <div class="green-div">
        As seen on Shark Tank India … loved by Teens, loved by parents, loved by companies and now loved by Sharks
      </div>
      <div class="nav">
        <img src="logo1">
        <i id="icon1" class="ri-menu-line"></i>
        <i id="icon2" class="ri-close-fill"></i>
      </div>
      
      <div class="loader">
        <div class="div1">
         <div class="left">
          <h1>
             <span>Earn</span> your<br> first income
          </h1>
          <h5>Real companies, real projects, real earnings and real money</h5>
          <h4>Smart opportunities for the smart generation</h4>
           
            <div class="download">
              <h3>Get app</h3>
             <div id="playstore"><img src="playstore"></div>
             <div id="appstore"><img src="appstore"</div>
            </div>
          </div>  
          <div class="right">
            <img src="rightimage">
          </div>
            
        </div>
        <div class="div2">
          <video id="bgvideo" autoplay loop muted 
          src="bgvideo"></video>
        </div>
      
    </div>
      </div>
      
      
      <div class="maindiv">
        <div class="lside">
           <h1><span>Earn</span> your <br>first income</h1>
           <h4>Real companies, real projects, real earnings and real money</h4>
           <h5>Smart opportunities for the smart generation</h5>
           <div class="download2">
              <h3>Get app</h3>
             <div id="playstore"><img src="playstore"></div>
             <div id="appstore"><img src="appstore"</div>
            </div>
           
        </div>
        <div class="rside">
            <img src="rightimage">
          </div>
      </div>
      </div>
    </div>
    
    
    
    <div class="page2">
      <div class="side1">
        <h1>Funngro gives you</h1>
        
        <i class="ri-arrow-right-line"></i>
      </div>
      <div class="side2">
        <div id="div1">
          <h1>work with<br><span>3,500+</span><br>companies</h1>
        </div>
        <div id="div2">
          <h1><span>12</span><br>categories</h1>
        </div>
        <div id="div3">
          <h1><span>20,00,000+</span><br>teenlancer support</h1>
        </div>
        <div id="div4">
          <h1><span>1000+</span><br>live projects</h1>
        </div>
      </div>
    </div>
    
    <div class="page3">
      <h1>why work in your teen?</h1>
      <h5>Warren Buffet, Bill Gates, Steve Jobs, all started working in their Teens, do you need a better reason?</h5>
      <div id="elem1">
        <h3>First income</h3>
        <h5>Work with real companies and Earn money</h5>
      </div>
      <div id="elem2">
        <h3>passion</h3>
        <h5>Make your passion as your profession</h5>
      </div>
      <div id="elem3">
        <h3>Learning</h3>
        <h5>Experiential Learning by working on real projects</h5>
      </div>
      <div id="elem4">
        <h3>Cirtificate</h3>
        <h5>Build your profile by getting experience certificates</h5>
      </div>
    </div>
    
    
    <div class="page4">
     <div id="part1">
       <h1>project categories</h1>
       <h5>Hundreds of live project in each category. Register for categories of your choice in Funngro App and start working with companies</h5>
     </div>
     <div id="part2">
       <div id="diva"></div>
     </div>
    </div>
   
    
  </div>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="config.js"></script>
</body>
</html>
