* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html,body {
  height: 100vh;
  width: 100%;
}
.main{
  min-height:100vh;
  width:100%;
  display:inline-table;
}

.page1 {
  height: 42vh;
  width: 100%;
  background-color:#121e2c;
  white-space: nowrap;
  overflow-wrap:nowrap;
}

.green-div {
  width: 100%;
  height: 35px;
  background-color: #07aa67;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 99;
}

/*.green-div h1{
  font-size:15px;
}*/
.nav {
  height: 80px;
  width: 100%;
  background-color: #121e2c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.nav img {
  height: 60px;
  width: auto;
}
#icon1{
  color:white;
  font-size: 25px;
}
#icon2{
  color:white;
  position: absolute ;
  right:30px;
  display: none;
}
.loader{
  height:85%;
  width:100%;
  overflow:hidden;
  overflow-wrap: none;
}
.loader .div2{
  height:100%;
  width:100%;
  position :relative;
  z-index:6;
}

.loader .div2 video{
  height:100%;
  width:100%;
  object-position:center;
  object-fit: cover;
  position: relative;
  top:-100%;
  z-index:5;
}
.div1{
  height:100%;
  width:100%;
  position :relative;
  z-index: 8;
  background-color:#121e2c;
  display:flex;
  overflow: hidden;
  opacity: 1;
}
/*.page2{
  height:800px;
  width:100%;
  background-color:#6FAFBE;
}
.page3{
  height:800px;
  width:100%;
  background-color:#3A7A8A;
}*/
.div1 .left{
  width:50%;
}
.div1 h1{
  width:30%;
  font-size:55px;
  color:#ffffff;
  padding:120px 0px 30px 35px;
}
.div1 h1 span {
  color: #07aa67;
}
.div1 h4 ,h5{
  color:white;
  font-size:15px;
  font-family:Roboto Thin;
  font-weight:100;
  padding-left:35px;
  padding-top:10px;
}
#playstore{
  height:50px;
  width:130px;
  background-color:#FF7DA4;
  border: solid #fff 1px;
  border-radius: 5px;
}
#appstore{
  height:50px;
  width:130px;
  background-color:#FF7DA4;
  border:solid #fff 1px;
  border-radius: 5px;
}
.download{
  display:flex;
  width:80%;
  align-items: center;
  justify-content: space-between;
  padding-left: 35px;
  padding-top:100px;
}
.download h3{
  font-weight:100;
  color:white;
}
#playstore img{
  height:100%;
  width: 100%;
  object-position:center;
  object-fit:center
}
#appstore img{
  height:100%;
  width: 100%;
  object-position:center;
  object-fit:center
}
.right{
  height:100%;
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
/*  padding:35px;*/
}
.right img{
  height:auto;
  width:100%;
}
.maindiv{
  height: 100%;
  width:100%;
  /*background-color:#121e2c;*/
  display:flex;
  position: relative;
  top:-655px;
  z-index:5;
}
.lside{
  width:50%;
  padding-top:45px;
}
.maindiv .lside h1{
  font-size: 55px;
  color:white;
  padding:70px 0px 30px 35px;
 
}
.maindiv .lside h1 span{
  color:#07aa67;
}
.maindiv .lside h4,h5{
  font-size: 15px;
  color:white;
  padding-left:35px;
  font-weight: 100;
  padding-top: 10px;
}
.download2{
  display:flex;
  width:88%;
  align-items: center;
  justify-content: space-between;
  padding-left: 35px;
  padding-top:100px;
  color:white;
}
rside{
  height:100%;
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#07aa67;
  padding-top: 90px;
  
}
.rside img{
  height:auto;
  width:100%;
  padding-top: 80px;
  padding-left:35px;
 /* background-color:#25FF54;*/
}
.page2{
  height:35vh;
  width:100%;
  background-color:white;
  position: absolute;
  top:40vh;
  display:flex;
}
.side1{
  height:100%;
  width:30%;
  background-color:white;
  padding:50px 20px;
}
.side1 h1{
  color:#07aa67;
  font-size: 50px;
}
.side1 i{
  padding:0px 0px 0px 10px;
  font-size: 30px;
}
.side2{
  height:100%;
  width:70%;
  background-color:red;
  display: flex;
  flex-wrap: wrap;
  
}
.side2 div{
  height:50%;
  width:50%;
  background-color:#07aa67;
}
#div1{
  padding:80px 40px;
}
#div1 span{
  font-size:60px;
  color:white;
}
#div2 span{
  font-size:60px;
  color:white;
}
#div3 span{
  font-size:60px;
  color:white;
}
#div4 span{
  font-size:60px;
  color:white;
}
#div2{
  border-left:solid #121e2c 2px;
  padding:80px 40px;
}
#div4{
  border-left:solid #121e2c 2px;
  border-top: solid #121e2c 2px;
  padding:80px 40px;
}
#div3{
  border-top:solid #121e2c 2px;
  padding:80px 40px;
}
.page3{
  height:35vh;
  width:100%;
  background-color:#121e2c;
  position: absolute;
  top:75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.page3 h1{
  font-size: 50px;
  color:#07aa67;
}
#elem1{
  height:200px;
  width:200px;
  padding:20px;
  display: flex;
  background-color:#07aa67;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  position: absolute;
  top:5vh;
  left:230px;
}
#elem1 h3{
  font-size: 30px;
  color:white;
}
#elem2{
  height:200px;
  width:200px;
  padding:20px;
  display: flex;
  background-color:#07aa67;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  position: absolute;
  top:2vh;
  right:50px;
}
#elem2 h3{
  font-size: 30px;
  color:white;
}
#elem3{
  height:200px;
  width:200px;
  padding:20px;
  display: flex;
  background-color:#07aa67;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  position: absolute;
  top:21vh;
  left:30px;
}
#elem3 h3{
  font-size: 30px;
  color:white;
}
#elem4{
  height:200px;
  width:200px;
  padding:20px;
  display: flex;
  background-color:#07aa67;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  position: absolute;
  top:24vh;
  right:200px;
}
#elem4 h3{
  font-size: 30px;
  color:white;
}
.page4{
  height:65vh;
  width:100%;
  background-color:#002F42;
  display: flex;
}
#part1{
  height:100%;
  width:40%;
  background-color:/*#07aa67*/ black;
  align-items: center;
  display: flex;
}
#part2{
  height: 100%;
  width:60%;
  background-color:#07aa67;
  display : flex ;
  align-items: center;
}
#part1 h1 {
  font-size: 50px;
  color: red;
  width: 90%; 
  background-color:#FF56F2;
  border:solid blanchedalmond 3px;
}
#part1 h5{
  color:white;
}
#part2 diva{
  height:300px;
  width:100px;
  background-color:white;
}